set completion-bg "#0d0c0c"
set completion-fg "#c5c9c5"
set completion-group-bg "#0d0c0c"
set completion-group-fg "#a6a69c"
set completion-highlight-bg "#282727"
set completion-highlight-fg "#ffffff"
set default-bg "#181616"
set default-fg "#c5c9c5"
set font "monospace 15"
set guioptions "none"
set highlight-active-color "rgba(166,166,156,0.5)"
set highlight-color "rgba(13,12,12,0.5)"
set index-active-bg "#282727"
set index-active-fg "#ffffff"
set index-bg "#0d0c0c"
set index-fg "#c5c9c5"
set inputbar-bg "#0d0c0c"
set inputbar-fg "#c5c9c5"
set notification-bg "#0d0c0c"
set notification-error-bg "#0d0c0c"
set notification-error-fg "#c5c9c5"
set notification-fg "#c5c9c5"
set notification-warning-bg "#0d0c0c"
set notification-warning-fg "#c5c9c5"
set page-padding 0
set recolor true
set recolor-darkcolor "#181616"
set recolor-lightcolor "#c5c9c5"
set sandbox "none"
set selection-clipboard "clipboard"
set statusbar-bg "#0d0c0c"
set statusbar-fg "#c5c9c5"
set statusbar-h-padding 0
set statusbar-v-padding 0
