set completion-bg "#181616"
set completion-fg "#c5c9c5"
set completion-group-bg "#181616"
set completion-group-fg "#c5c9c5"
set completion-highlight-bg "#c5c9c5"
set completion-highlight-fg "#181616"
set default-bg "#181616"
set default-fg "#c5c9c5"
set font "ComicCodeLigatures Nerd Font 15"
set highlight-active-color "#c5c9c5"
set highlight-color "#c5c9c5"
set index-active-bg "#c5c9c5"
set index-active-fg "#181616"
set index-bg "#181616"
set index-fg "#c5c9c5"
set inputbar-bg "#181616"
set inputbar-fg "#c5c9c5"
set notification-bg "#c5c9c5"
set notification-error-bg "#c5c9c5"
set notification-error-fg "#181616"
set notification-fg "#181616"
set notification-warning-bg "#c5c9c5"
set notification-warning-fg "#181616"
set page-padding 0
set recolor true
set recolor-darkcolor "#c5c9c5"
set recolor-lightcolor "#181616"
set sandbox "none"
set selection-clipboard "clipboard"
set statusbar-bg "#181616"
set statusbar-fg "#c5c9c5"
set statusbar-h-padding 0
set statusbar-v-padding 0
