backend = "glx";
vsync = true;

fading = true;
fade-delta = 3;

rules = (
  { match = "class_g = 'kitty' || class_g = 'jetbrains-idea-ce'"; opacity = 0.9; },
  { match = "class_g != 'kitty' && class_g != 'jetbrains-idea-ce'"; blur-background = false; },
)

blur:
{
  method = "dual_kawase";
  strength = 2;
};
