configuration {
  modi: "drun";
  display-drun: "Run:";
  drun-display-format: "{name}";
}

@theme "/dev/null"

* {
  background-color: #0d0c0c;
  border-color: White;
  text-color: White;
  font: "ComicCodeLigatures Nerd Font 10";
}

window, listview {
  padding: 0px;
}

window {
  anchor: north;
  location: north;
  width: 100%;
  children: [ horibox ];
}

horibox {
  orientation: horizontal;
  children: [ prompt, entry, listview ];
}

prompt, entry, element {
  padding: 6px;
}

prompt {
  background-color: #181616;
}

entry {
  expand: false;
  width: 10em;
}

listview {
  layout: horizontal;
  spacing: 5px;
  lines: 100;
}

element selected {
  background-color: #181616;
}

element-text {
  background-color: inherit;
  text-color: #c5c9c5;
}

element-text selected {
  text-color: White;
}
