# cycle through video aspect ratios ("-1" resets to container aspect)
A cycle-values video-aspect "16:9" "16:10" "4:3" "2.35:1" "-1"

# seek backward/forward
h seek -1
l seek  1
H seek -5
L seek  5

# next/previous subtitle line
j no-osd sub-seek 1
k no-osd sub-seek -1

# next/previous subtitle track
J cycle sub up
K cycle sub down

# copy current subtitle line to clipboard
y run "bash" "-c" "printf '%s' '${sub-text}' | xclip -selection clipboard" ; show-text "Copied subtitle line"
