# Cycle video aspect ratios; "-1" is the container aspect
A cycle-values video-aspect "16:9" "16:10" "4:3" "2.35:1" "-1"
# Vim-like seeking
h seek -5
l seek  5
j seek -60
k seek  60
# Skip to previous/next file
< playlist-prev
> playlist-next
# Toggle OSD visibility
V script-binding visibility
