# track selection
alang=ja,jp,jpn,japanese,en,eng,english,English,enUS,en-US
slang=ja,jp,jpn,japanese,en,eng,english,English,enUS,en-US

# subtitles
sub-ass-override=strip
sub-auto=fuzzy
sub-font="Jigmo"
sub-font-size=40
sub-back-color=0.0/0.0/0.0/0.5
sub-border-size=1

# osd
osc=no

# screenshot
screenshot-format=jpg
screenshot-high-bit-depth=yes
screenshot-template="%F_%wHh%wMm%wSs%wTms"
screenshot-directory=~/Pictures/Screenshots
screenshot-jpeg-quality=90
