# Track Selection
alang=ja,jp,jpn,japanese,en,eng,english,English,enUS,en-US
sid=no
# Watch Later
save-position-on-quit=no
# Subtitles
secondary-sid=no
sub-auto=no
sub-visibility=no
secondary-sub-visibility=no
# Screenshot
screenshot-format=jpg
screenshot-high-bit-depth=yes
screenshot-template="%F_%wHh%wMm%wSs%wTms"
screenshot-directory="~/Pictures/Screenshots/"
screenshot-jpeg-quality=90
