# true color support
set -g default-terminal 'tmux-256color'
set -ag terminal-overrides ',xterm-256color:RGB'

# increase scrollback buffer size
set -g history-limit 10000

# remove delay for exiting insert mode with esc in neovim
set -sg escape-time 10

# start window indexing at one
set -g base-index 1
set -g pane-base-index 1

# increase session name length
set -g status-left-length 50

# disable window auto-rename
set -g allow-rename off

# disable mouse support
set -g mouse off

# styles
set -g message-command-style 'bg=#282727 fg=#ffffff'
set -g message-style 'bg=#0d0c0c fg=#c5c9c5'
set -g pane-active-border-style 'fg=#625e5a'
set -g pane-border-style 'fg=#0d0c0c'
set -g status-left ' [#S] '
set -g status-right '#[bg=#282727,fg=#ffffff]#{?client_prefix, Prefix ,}'
set -g status-style 'bg=#0d0c0c fg=#c5c9c5'
setw -g clock-mode-colour '#c5c9c5'
setw -g copy-mode-current-match-style 'bg=default fg=default'
setw -g copy-mode-mark-style 'bg=default fg=default'
setw -g copy-mode-match-style 'bg=default fg=default'
setw -g mode-style 'bg=#0d0c0c fg=#ffffff'
setw -g window-status-current-format ' #I:#W '
setw -g window-status-current-style 'bg=#282727 fg=#ffffff'
setw -g window-status-format ' #I:#W '
setw -g window-status-style 'bg=#0d0c0c fg=#c5c9c5'

# prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload config
unbind r
bind r source-file ~/.tmux.conf \; display ' Config reloaded '

# pane splitting & resizing
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# vi keys
set -g status-keys vi
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
