# Fonts
font_family ComicCodeLigatures Nerd Font
bold_font ComicCodeLigatures Nerd Font Bold
italic_font ComicCodeLigatures Nerd Font Italic
bold_italic_font ComicCodeLigatures Nerd Font Bold Italic
font_size 15.0
disable_ligatures never

# Performance tuning
sync_to_monitor no

# Terminal bell
enable_audio_bell no

# Window layout
remember_window_size no

# Advanced
update_check_interval 0

# Theme
background #181616
foreground #c5c9c5
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093
color0 #0d0c0c
color1 #c4746e
color2 #8a9a7b
color3 #c4b28a
color4 #8ba4b0
color5 #a292a3
color6 #8ea4a2
color7 #C8C093
color8 #a6a69c
color9 #E46876
color10 #87a987
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #c5c9c5
color16 #b6927b
color17 #b98d7b
